@extends('layouts.app')
@section('title', ' - ' . __('禮包商城'))

@section('content')
@include('layouts._marquee')
@include('layouts._header')
@include('layouts._menu')

<div class="business-bg">
    <div class="business-top">
        <a class="back-btn" href="/"></a>
        <div class="top-title">{{ __('禮包商城') }}</div>
    </div>
    <div class="business-content">
        <div class="business-box"><span class="title">{{ __('商城活動') }}</span></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div href="" class="swiper-slide"><img src="/assets/images/business/slider01.png" alt=""
                        class="slidefilm-pic" /></div>
                <div href="" class="swiper-slide"><img src="/assets/images/business/slider01.png" alt=""
                        class="slidefilm-pic" /></div>
                <div href="" class="swiper-slide"><img src="/assets/images/business/slider01.png" alt=""
                        class="slidefilm-pic" /></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="slider-text">
            <div class="slider-text-1">{{ __('首儲送好禮') }}</div>
            <div class="slider-text-2">{{ __('金幣銀幣收不完') }}</div>
        </div><a id="buy-btn" class="slider-buy">{{ __('立即購買') }}</a>
    </div>
    <div class="business-content">
        <div class="business-box"><span class="title">{{ __('禮包') }}</span></div>

        @foreach ($business as $item)
        <div class="business-product"><img class="product-item"
                src="/assets/images/business/product-{{ $item->CommodityID }}.png" alt="" />
            <div class="product-content">
                <div class="product-content-text">
                    <div class="product-content-text-item1">{{ $item->CommodityName }} 商品定價
                        {{ $item->CommodityPrice / 1000 }}</div>
                    <div class="product-content-text-item2">{{ __('禮包內容') }}:
                        @if ($item->GoldCoin > 0) {{ __('金幣') }} {{ $item->GoldCoin / 1000 }} @endif
                        @if ($item->SilverCoin > 0) {{ __('銀幣') }} {{ $item->SilverCoin / 1000 }} @endif
                        @if ($item->ActivityCoin > 0) {{ __('活動幣') }} {{ $item->ActivityCoin /1000 }} @endif
                        @if($item->LimitPurchase > 0)
                        (每日{{ $item->LimitPurchase }}次)
                        @endif
                    </div>
                </div><a class="product-content-btn" onclick="buyClick({{ $item->CommodityID }})">{{ __('購買') }}</a>
            </div>
        </div>
        @endforeach


    </div>
    <div class="bottom"></div>
    <div id="dialog-buy" class="dialog-buy">
        <a id="close-buy-btn" class="x-icon" href=""><img src="./assets/images/SVG/x.svg" alt="" /></a>
        <div id="buy-main-1" class="dialog-buy-main">
            <div class="buy-main-title">購物車</div>
            <div class="progress">
                <div class="progress-circle active"></div>
                <div class="progress-line line-active">----</div>
                <div class="progress-circle"></div>
                <div class="progress-line">----</div>
                <div class="progress-circle"></div>
            </div>
            <div class="buy-main-contect">
                <div class="buy-box"><span class="title">購買內容</span></div>
                <div class="buy-box-detail">
                    <div class="buy-box-detail-title">天天發財包 &nbsp;&nbsp;
                        <form method="POST" action="/clearCart">
                            @csrf
                            <input type="submit" value="清空">
                        </form>
                    </div>
                    <div id="cartItem">


                    </div>
                </div>
                <div class="buy-box"><span class="title">支付方式</span></div>
                <div class="buy-box-pay">
                    <div class="buy-box-pay-app border"><svg xmlns="http://www.w3.org/2000/svg" width="63.203"
                            height="20.505" viewBox="0 0 63.203 20.505">
                            <defs>
                                <style>
                                    .a {
                                        fill: #2566af;
                                    }

                                    .b {
                                        fill: #e6a540;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0 0)">
                                <path class="a"
                                    d="M27.4,20.162H22.241L25.464.354h5.158ZM17.9.354,12.986,13.977,12.4,11.042h0l-1.733-8.9A2.208,2.208,0,0,0,8.225.354H.1L0,.688A19.287,19.287,0,0,1,5.4,2.953l4.482,17.21h5.374L23.455.354ZM58.465,20.162H63.2L59.072.354H54.927a2.374,2.374,0,0,0-2.382,1.475l-7.69,18.333h5.377l1.075-2.941h6.555l.6,2.941Zm-5.674-7.008L55.5,5.74l1.523,7.414ZM45.257,5.119,45.993.865A14.863,14.863,0,0,0,41.355,0C38.8,0,32.719,1.117,32.719,6.558c0,5.119,7.134,5.182,7.134,7.87s-6.4,2.2-8.51.511l-.766,4.449A14.472,14.472,0,0,0,36.4,20.5c3.521,0,8.829-1.823,8.829-6.783,0-5.152-7.2-5.629-7.2-7.87s5.023-1.95,7.227-.733Z"
                                    transform="translate(0 0)" />
                            </g>
                            <path class="b"
                                d="M12.406,22.394l-1.736-8.91A2.208,2.208,0,0,0,8.225,11.7H.1l-.1.336a20,20,0,0,1,7.654,3.842A15.46,15.46,0,0,1,12.406,22.394Z"
                                transform="translate(0 -11.349)" />
                        </svg></div>
                    <div class="buy-box-pay-app"><svg xmlns="http://www.w3.org/2000/svg" width="48.278" height="29.071"
                            viewBox="0 0 48.278 29.071">
                            <defs>
                                <style>
                                    .a1 {
                                        fill: #e9b040;
                                    }

                                    .b1 {
                                        fill: #cc2131;
                                    }

                                    .c1 {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <path class="a1"
                                d="M860.966,25.2a14.262,14.262,0,0,0,9.681,3.767,14.535,14.535,0,0,0,0-29.069,14.262,14.262,0,0,0-9.681,3.767,14.545,14.545,0,0,0,0,21.534Z"
                                transform="translate(-836.815 0.1)" />
                            <path class="a1"
                                d="M2047.5,980.148a.446.446,0,0,1,.448-.448.452.452,0,0,1,.473.448.458.458,0,0,1-.473.473A.453.453,0,0,1,2047.5,980.148Zm.448.376a.383.383,0,0,0,.373-.374.362.362,0,0,0-.373-.349.356.356,0,0,0-.349.349A.381.381,0,0,0,2047.948,980.524Zm-.05-.152h-.1v-.423h.174a.15.15,0,0,1,.1.025c.05.025.05.05.05.1s-.025.1-.075.1l.1.2h-.125l-.05-.174h-.075v-.075h.1c.025,0,.025-.025.025-.05s0-.025-.025-.05h-.1Z"
                                transform="translate(-2001.142 -957.516)" />
                            <path class="b1"
                                d="M28.818,13c-.05-.523-.149-1.023-.249-1.546H19.736a15.141,15.141,0,0,1,.4-1.521h8.008q-.262-.788-.6-1.546H20.757c.249-.528.525-1.044.824-1.546H26.7a12.9,12.9,0,0,0-1.1-1.521H22.68A14.181,14.181,0,0,1,24.151,3.77a14.493,14.493,0,1,0-9.706,25.3A14.325,14.325,0,0,0,24.151,25.3,13.708,13.708,0,0,0,25.6,23.78H22.68a17.278,17.278,0,0,1-1.1-1.546H26.7a11.781,11.781,0,0,0,.849-1.546H20.757c-.224-.5-.448-1-.625-1.521h8.01a15.7,15.7,0,0,0,.423-1.546,15.4,15.4,0,0,0,.249-1.546c.05-.5.075-1.014.075-1.521A15.1,15.1,0,0,0,28.818,13Z"
                                transform="translate(0 0.002)" />
                            <path class="c1"
                                d="M2047.5,770.773a.453.453,0,0,1,.448-.473.458.458,0,0,1,.473.473.473.473,0,0,1-.473.473A.467.467,0,0,1,2047.5,770.773Zm.448.351a.349.349,0,1,0,0-.7.349.349,0,0,0,0,.7Zm-.05-.152h-.1v-.4h.274c.05.025.05.075.05.125a.134.134,0,0,1-.075.1l.1.174h-.125l-.05-.149h-.075v-.075h.05c.025,0,.05,0,.05-.025.025,0,.025-.025.025-.05a.024.024,0,0,0-.025-.025c0-.025-.025,0-.05,0h-.05Z"
                                transform="translate(-2001.142 -752.857)" />
                            <path class="c1"
                                d="M94.011,478.576l-.274,1.6a3,3,0,0,0-1.4-.4c-1.173,0-2,1.148-2,2.769,0,1.123.548,1.8,1.472,1.8a3.064,3.064,0,0,0,1.322-.374l-.274,1.671a5.215,5.215,0,0,1-1.372.224c-1.7,0-2.744-1.223-2.744-3.192,0-2.62,1.447-4.467,3.518-4.467a3.065,3.065,0,0,1,.722.075l.625.149c.2.077.249.1.4.152Zm-5.04,1.1h-.149c-.523,0-.824.249-1.3.974l.149-.924H86.25l-.974,5.989h1.571c.573-3.668.722-4.29,1.472-4.29h.1a6.252,6.252,0,0,1,.6-1.721l-.045-.027Zm-9.032,5.964a3.246,3.246,0,0,1-1.123.2,1.153,1.153,0,0,1-1.248-1.322,4.168,4.168,0,0,1,.05-.525l.1-.6.075-.473.675-4.091h1.546l-.174.9h.8l-.2,1.472h-.8l-.423,2.5a.935.935,0,0,0-.025.249c0,.3.149.423.523.423a1.035,1.035,0,0,0,.423-.05l-.2,1.322Zm-6.013-4.019A1.744,1.744,0,0,0,75.1,483.29c.65.3.749.4.749.65,0,.374-.274.548-.9.548a4.674,4.674,0,0,1-1.4-.224l-.224,1.372.075.025.274.05a1.627,1.627,0,0,0,.423.05,5.791,5.791,0,0,0,.849.05c1.646,0,2.42-.625,2.42-2a1.657,1.657,0,0,0-1.1-1.671c-.675-.3-.749-.374-.749-.65,0-.324.274-.473.774-.473a9.756,9.756,0,0,1,1.123.075l.224-1.372a9.063,9.063,0,0,0-1.372-.124c-1.748,0-2.371.926-2.346,2.022Zm32.035,4.093h-1.472l.075-.575a1.871,1.871,0,0,1-1.447.65c-1.148,0-1.9-.974-1.9-2.47,0-2,1.173-3.693,2.545-3.693a1.786,1.786,0,0,1,1.5.824l.349-2.1h1.546l-1.2,7.361Zm-2.3-1.4c.725,0,1.223-.849,1.223-2.022,0-.774-.274-1.173-.824-1.173-.7,0-1.223.824-1.223,2,0,.8.276,1.2.824,1.2Zm-18.937,1.27a5.136,5.136,0,0,1-1.621.249,2.377,2.377,0,0,1-2.644-2.694c0-2.047,1.148-3.568,2.719-3.568a2.006,2.006,0,0,1,2.121,2.171,6.041,6.041,0,0,1-.2,1.5h-3.1a.486.486,0,0,0-.025.174c0,.7.473,1.048,1.372,1.048a3.435,3.435,0,0,0,1.621-.374l-.249,1.5Zm-.872-3.566v-.3a.691.691,0,0,0-.749-.774c-.5,0-.849.374-1,1.073Zm-15.894,3.693H66.416l.9-5.665-2.022,5.665H64.22L64.1,480.1l-.949,5.615H61.7l1.223-7.361h2.246l.075,4.567,1.5-4.567h2.445l-1.223,7.361Zm3.867-2.669c-.149,0-.224-.025-.349-.025-.874,0-1.322.324-1.322.924a.525.525,0,0,0,.548.6c.65,0,1.1-.6,1.123-1.5Zm1.148,2.669h-1.3l.025-.625a1.946,1.946,0,0,1-1.646.725,1.449,1.449,0,0,1-1.422-1.621c0-1.472,1-2.321,2.744-2.321.174,0,.4.025.65.05a1.258,1.258,0,0,0,.05-.374c0-.4-.274-.548-1-.548a5.162,5.162,0,0,0-1.3.149l-.224.075-.149.025.224-1.347a6.294,6.294,0,0,1,1.872-.3c1.347,0,2.072.6,2.072,1.746a7.555,7.555,0,0,1-.125,1.2l-.349,2.122-.05.374-.025.3-.025.224-.029.149Zm23.554-2.669c-.174,0-.249-.025-.349-.025-.9,0-1.347.324-1.347.924a.544.544,0,0,0,.575.6c.623,0,1.1-.6,1.121-1.5Zm1.148,2.669h-1.3l.025-.625a1.946,1.946,0,0,1-1.646.725,1.449,1.449,0,0,1-1.422-1.621c0-1.472,1-2.321,2.744-2.321a6.25,6.25,0,0,1,.625.05,1.584,1.584,0,0,0,.075-.374c0-.4-.274-.548-1-.548a5.355,5.355,0,0,0-1.322.149l-.2.075-.149.025.224-1.347a6.293,6.293,0,0,1,1.872-.3c1.347,0,2.047.6,2.047,1.746a5.364,5.364,0,0,1-.125,1.2l-.324,2.122-.05.374-.05.3-.025.224,0,.149Zm4.191-6.038h-.149c-.523,0-.824.249-1.3.974l.149-.924H99.151l-.949,5.989h1.546c.575-3.668.725-4.29,1.472-4.29h.1a6.253,6.253,0,0,1,.6-1.721l-.048-.027Z"
                                transform="translate(-60.303 -467.371)" />
                        </svg></div>
                    <div class="buy-box-pay-app"><svg xmlns="http://www.w3.org/2000/svg" width="63.952" height="17.046"
                            viewBox="0 0 63.952 17.046">
                            <defs>
                                <style>
                                    .a2 {
                                        fill: #009cde;
                                    }

                                    .b2 {
                                        fill: #003087;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0.032)">
                                <path class="a2"
                                    d="M889.017,4.66c-.274,1.784-1.635,1.784-2.952,1.784h-.749l.528-3.335a.416.416,0,0,1,.411-.35h.342c.9,0,1.744,0,2.183.512a1.674,1.674,0,0,1,.238,1.39M888.445,0h-4.974a.7.7,0,0,0-.685.584l-2.01,12.752a.417.417,0,0,0,.346.475.326.326,0,0,0,.064,0h2.554a.488.488,0,0,0,.479-.407l.572-3.617a.692.692,0,0,1,.681-.584h1.575c3.279,0,5.168-1.583,5.663-4.729a3.846,3.846,0,0,0-.632-3.21A4.652,4.652,0,0,0,888.445,0"
                                    transform="translate(-845.326 0)" />
                                <path class="b2"
                                    d="M8.214,4.66c-.27,1.784-1.635,1.784-2.952,1.784H4.513L5.04,3.109a.416.416,0,0,1,.411-.35h.342c.9,0,1.744,0,2.183.512a1.674,1.674,0,0,1,.238,1.39M7.642,0H2.668a.7.7,0,0,0-.685.584L-.027,13.336a.414.414,0,0,0,.346.475.346.346,0,0,0,.064,0H2.761a.688.688,0,0,0,.681-.584l.544-3.44a.692.692,0,0,1,.681-.584H6.241c3.279,0,5.168-1.587,5.663-4.729a3.846,3.846,0,0,0-.632-3.21A4.636,4.636,0,0,0,7.642,0M19.19,9.24A2.654,2.654,0,0,1,16.5,11.515a2,2,0,0,1-1.6-.644A2.023,2.023,0,0,1,14.53,9.2,2.665,2.665,0,0,1,17.2,6.908a2.01,2.01,0,0,1,1.587.648,2.054,2.054,0,0,1,.4,1.684M22.509,4.6h-2.38a.416.416,0,0,0-.411.35l-.1.665-.165-.242a3.384,3.384,0,0,0-2.811-1A5.479,5.479,0,0,0,11.32,9.163a4.5,4.5,0,0,0,.886,3.661,3.731,3.731,0,0,0,3,1.212,4.562,4.562,0,0,0,3.3-1.361l-.1.661a.414.414,0,0,0,.346.475.346.346,0,0,0,.064,0h2.143a.7.7,0,0,0,.685-.584l1.289-8.152a.417.417,0,0,0-.346-.475.392.392,0,0,1-.072,0"
                                    transform="translate(0 0)" />
                                <path class="a2"
                                    d="M1168.756,113.466a2.654,2.654,0,0,1-2.687,2.276,1.848,1.848,0,0,1-1.974-2.316,2.665,2.665,0,0,1,2.67-2.292,2.009,2.009,0,0,1,1.587.648,2.054,2.054,0,0,1,.4,1.684m3.319-4.64h-2.38a.416.416,0,0,0-.411.35l-.1.665-.165-.242a3.384,3.384,0,0,0-2.812-1,5.479,5.479,0,0,0-5.317,4.789,4.5,4.5,0,0,0,.886,3.661,3.731,3.731,0,0,0,3,1.212,4.563,4.563,0,0,0,3.3-1.361l-.1.661a.415.415,0,0,0,.342.475.369.369,0,0,0,.068,0h2.143a.7.7,0,0,0,.685-.584l1.289-8.152a.418.418,0,0,0-.346-.475.371.371,0,0,1-.073,0"
                                    transform="translate(-1114.089 -104.226)" />
                                <path class="b2"
                                    d="M610,114.2h-2.4a.691.691,0,0,0-.572.3l-3.3,4.862-1.4-4.672a.7.7,0,0,0-.661-.5h-2.352a.414.414,0,0,0-.415.415.37.37,0,0,0,.024.133l2.638,7.741-2.481,3.5a.417.417,0,0,0,.338.657h2.392a.7.7,0,0,0,.568-.3l7.963-11.5A.413.413,0,0,0,610,114.2"
                                    transform="translate(-574.808 -109.6)" />
                                <path class="a2"
                                    d="M1461.318.35l-2.042,12.986a.417.417,0,0,0,.346.475.348.348,0,0,0,.064,0h2.054a.7.7,0,0,0,.685-.584L1464.44.479a.414.414,0,0,0-.347-.475.346.346,0,0,0-.064,0h-2.3a.414.414,0,0,0-.415.35"
                                    transform="translate(-1400.526)" />
                            </g>
                        </svg></div>
                    <div class="buy-box-pay-app"><svg xmlns="http://www.w3.org/2000/svg" width="65.045" height="18.57"
                            viewBox="0 0 65.045 18.57">
                            <defs>
                                <style>
                                    .a3 {
                                        fill: #00c43e;
                                    }

                                    .b3 {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(-13.2 -30.3)">
                                <g transform="translate(13.2 30.3)">
                                    <path class="a3"
                                        d="M385.683,116.885h1.934V115.6h-1.959a.651.651,0,0,0-.636.774A.671.671,0,0,0,385.683,116.885Z"
                                        transform="translate(-338.609 -104.955)" />
                                    <path class="a3"
                                        d="M22.46,48.87h46.5a9.285,9.285,0,0,0,0-18.57H22.46a9.285,9.285,0,0,0,0,18.57ZM64.729,36.827h1.348a.367.367,0,0,1,.337.225l1.3,3.245,1.36-3.257a.367.367,0,0,1,.337-.225h1.448a.233.233,0,0,1,.212.324s-2.983,7.1-3.494,8.324a.287.287,0,0,1-.275.175H65.815a.233.233,0,0,1-.212-.324l1.073-2.558-2.221-5.541A.282.282,0,0,1,64.729,36.827ZM57.99,41.432a2.32,2.32,0,0,1,2.346-2.109H62.2a.828.828,0,0,0-.324-.674c-.3-.237-1-.424-2.608-.062a.378.378,0,0,1-.437-.262l-.225-.874a.355.355,0,0,1,.262-.437c1.26-.287,2.908-.487,3.994.349a2.673,2.673,0,0,1,.961,2.234v3.894a.362.362,0,0,1-.362.362h-3.22A2.272,2.272,0,0,1,57.99,41.432Zm-6.926-6.1h0a.3.3,0,0,1,.3-.3h2.858a3.332,3.332,0,1,1,0,6.664H52.985v1.859a.3.3,0,0,1-.3.3H51.363a.3.3,0,0,1-.3-.3Zm-9.235,0a.342.342,0,0,1,.087-.225.354.354,0,0,1,.212-.087h5.291a.3.3,0,0,1,.3.3V36.64a.3.3,0,0,1-.3.3H43.763v1.51h3.657a.3.3,0,0,1,.3.3v1.323a.3.3,0,0,1-.3.3H43.763v1.51h3.657a.3.3,0,0,1,.3.3V43.5a.3.3,0,0,1-.3.3H42.128a.292.292,0,0,1-.212-.087L41.9,43.7a.354.354,0,0,1-.087-.212V35.329Zm-9.16,0a.3.3,0,0,1,.3-.3h1.3l.062.012.087.037a.044.044,0,0,0,.025.012l.025.025c.012,0,.012.012.025.025s.012.025.025.037l3.931,5.291V35.354a.3.3,0,0,1,.3-.3h1.323a.3.3,0,0,1,.3.3v8.224a.3.3,0,0,1-.3.3H38.8a.244.244,0,0,1-.087-.012c-.012,0-.012,0-.025-.012l-.062-.037c-.025-.025-.062-.05-.075-.075L34.6,38.374v5.167a.3.3,0,0,1-.3.3H32.98a.3.3,0,0,1-.3-.3V35.329Zm-3.382,0a.3.3,0,0,1,.3-.3h1.323a.3.3,0,0,1,.3.3v8.224a.3.3,0,0,1-.3.3H29.586a.3.3,0,0,1-.3-.3Zm-7.151,0a.3.3,0,0,1,.3-.3h1.323a.3.3,0,0,1,.3.3v6.589h3.657a.3.3,0,0,1,.3.3v1.323a.3.3,0,0,1-.3.3H22.435a.3.3,0,0,1-.225-.1.354.354,0,0,1-.087-.212v-8.2Z"
                                        transform="translate(-13.2 -30.3)" />
                                    <path class="a3"
                                        d="M334.721,85a1.4,1.4,0,0,0-1.4-1.4H332.1v2.8h1.236A1.393,1.393,0,0,0,334.721,85Z"
                                        transform="translate(-292.302 -76.948)" />
                                </g>
                                <path class="b3"
                                    d="M142.4,77.023h1.323a.3.3,0,0,0,.3-.3V68.5a.3.3,0,0,0-.3-.3H142.4a.3.3,0,0,0-.3.3v8.224A.3.3,0,0,0,142.4,77.023Z"
                                    transform="translate(-112.814 -33.17)" />
                                <path class="b"
                                    d="M169.424,76.848h1.323a.3.3,0,0,0,.3-.3V71.37l3.931,5.341.075.075.062.037a.044.044,0,0,1,.025.012.244.244,0,0,0,.087.012H176.5a.3.3,0,0,0,.3-.3V68.324a.3.3,0,0,0-.3-.3h-1.323a.3.3,0,0,0-.3.3v5.117l-3.931-5.291c-.012-.012-.012-.025-.025-.037l-.025-.025-.025-.025c-.012-.012-.012-.012-.025-.012l-.087-.037L170.7,68h-1.3a.3.3,0,0,0-.3.3v8.224A.33.33,0,0,0,169.424,76.848Z"
                                    transform="translate(-136.444 -32.995)" />
                                <path class="b3"
                                    d="M85.1,77.023h5.291a.3.3,0,0,0,.3-.3V75.4a.3.3,0,0,0-.3-.3H86.734V68.5a.3.3,0,0,0-.3-.3H85.1a.3.3,0,0,0-.3.3v8.212a.292.292,0,0,0,.087.212A.308.308,0,0,0,85.1,77.023Z"
                                    transform="translate(-62.665 -33.17)" />
                                <path class="b3"
                                    d="M242.687,76.936a.3.3,0,0,0,.212.087h5.291a.3.3,0,0,0,.3-.3V75.4a.3.3,0,0,0-.3-.3h-3.657v-1.51h3.657a.3.3,0,0,0,.3-.3V71.944a.3.3,0,0,0-.3-.3h-3.657V70.122h3.657a.3.3,0,0,0,.3-.3V68.5a.3.3,0,0,0-.3-.3H242.9a.292.292,0,0,0-.212.087.3.3,0,0,0-.087.225v8.212a.292.292,0,0,0,.087.212Z"
                                    transform="translate(-200.772 -33.17)" />
                                <path class="b3"
                                    d="M374.4,89.044h3.22a.362.362,0,0,0,.362-.362V84.776a2.691,2.691,0,0,0-.961-2.234c-1.086-.849-2.733-.649-3.994-.349a.357.357,0,0,0-.262.437l.225.874a.371.371,0,0,0,.437.262c1.61-.362,2.309-.175,2.608.062a.9.9,0,0,1,.324.674H374.5a2.328,2.328,0,0,0-2.346,2.109A2.261,2.261,0,0,0,374.4,89.044Zm0-2.908h1.959v1.285h-1.934a.671.671,0,0,1-.661-.512A.651.651,0,0,1,374.4,86.136Z"
                                    transform="translate(-314.152 -45.191)" />
                                <path class="b3"
                                    d="M425.977,88.64,424.9,91.2a.236.236,0,0,0,.212.324H426.6a.307.307,0,0,0,.275-.175c.512-1.235,3.494-8.324,3.494-8.324a.236.236,0,0,0-.212-.324H428.71a.367.367,0,0,0-.337.225l-1.36,3.245-1.3-3.245a.354.354,0,0,0-.337-.225H424.03a.3.3,0,0,0-.275.412Z"
                                    transform="translate(-359.301 -45.861)" />
                                <path class="b3"
                                    d="M316.9,77.023h1.323a.3.3,0,0,0,.3-.3V74.864h1.236a3.332,3.332,0,0,0,0-6.664H316.9a.3.3,0,0,0-.3.3h0v8.212A.306.306,0,0,0,316.9,77.023Zm1.635-6.9h1.223a1.4,1.4,0,0,1,0,2.8h-1.236v-2.8Z"
                                    transform="translate(-265.536 -33.17)" />
                            </g>
                        </svg></div>
                    <div class="buy-box-pay-app"><svg xmlns="http://www.w3.org/2000/svg" width="77" height="17.309"
                            viewBox="0 0 77 17.309">
                            <defs>
                                <style>
                                    .a4 {
                                        fill: #4d4d4d;
                                    }

                                    .b4 {
                                        fill: #1aad19;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(-0.939 -0.938)">
                                <rect class="a4" width="7.266" height="0.652" transform="translate(43.624 6.747)" />
                                <rect class="a4" width="7.266" height="0.702" transform="translate(43.624 8.782)" />
                                <path class="a4" d="M73.593,21.7h6.9V17.768h-6.9Zm.7-3.282h5.493v2.63H74.3Z"
                                    transform="translate(-29.785 -6.899)" />
                                <path class="a4"
                                    d="M68.277,16.623V7.574a22.33,22.33,0,0,0,1.074-2.813l-.65-.376a20.65,20.65,0,0,1-2.761,6.034l.388.666c.408-.6.84-1.315,1.246-2.061v7.6h.7Z"
                                    transform="translate(-26.648 -1.413)" />
                                <path class="a4"
                                    d="M113.52,16.623V7.574a22.329,22.329,0,0,0,1.074-2.813l-.65-.376a20.633,20.633,0,0,1-2.761,6.034l.388.666c.408-.6.84-1.315,1.246-2.061v7.6h.7Z"
                                    transform="translate(-45.195 -1.413)" />
                                <path class="a4"
                                    d="M80.815,6.039H76.547L77,5.779l.016-.01-.007-.017c-.052-.121-.188-.406-.333-.708-.134-.281-.272-.572-.338-.721L76.328,4.3l-.648.374.01.017c.232.436.43.836.609,1.222a.54.54,0,0,1,.047.123H72.074v.7h8.742v-.7Z"
                                    transform="translate(-29.162 -1.379)" />
                                <path class="a4"
                                    d="M51.865,5.671h-.651v2.29H49.983V4.7h-.652V7.961H48.05V5.671H47.4V8.613h4.467Z"
                                    transform="translate(-19.046 -1.544)" />
                                <rect class="a4" width="3.959" height="0.652" transform="translate(28.555 8.35)" />
                                <path class="a4"
                                    d="M48,18.019v-.59H49.99v1.453a1.38,1.38,0,0,1-.224.9l-.008.011.4.693.019-.015c.351-.281.949-.795,1.779-1.525l.013-.011-.315-.545-.013-.022-1,.857V16.777H47.293v.989a3.057,3.057,0,0,1-1,2.878l-.015.011.362.629.012.021.019-.016A3.764,3.764,0,0,0,48,18.019"
                                    transform="translate(-18.585 -6.493)" />
                                <path class="a4"
                                    d="M41.942,7.69l.393.681a13.261,13.261,0,0,0,2.515-3.542l-.607-.352a11.111,11.111,0,0,1-2.3,3.213"
                                    transform="translate(-16.81 -1.451)" />
                                <path class="a4"
                                    d="M41.641,14.1l.361.625.014.026.019-.022c.385-.449.761-.923,1.119-1.409v5.657h.652V12.243a17.589,17.589,0,0,0,.847-1.742l.007-.016-.63-.363-.009.022a13.651,13.651,0,0,1-2.371,3.942Z"
                                    transform="translate(-16.686 -3.765)" />
                                <path class="a4"
                                    d="M57.192,12.552a18.151,18.151,0,0,1-.947-4.474,4.573,4.573,0,0,1,.246-.591h1.746a14.907,14.907,0,0,1-1.045,5.066M59.6,7.487V6.835H56.71a13.794,13.794,0,0,0,.635-2.391h-.68a16.209,16.209,0,0,1-1.9,5.061l.412.713.3-.6c.114-.2.206-.367.275-.5a13.477,13.477,0,0,0,1.058,4.2,10.776,10.776,0,0,1-2.188,2.555l-.012.011.375.65.013.022.018-.018a10.784,10.784,0,0,0,2.123-2.515,12.975,12.975,0,0,0,2,2.552l.018.019.386-.667.008-.014-.012-.011a10.47,10.47,0,0,1-2.026-2.532,14.624,14.624,0,0,0,1.37-5.882H59.6Z"
                                    transform="translate(-22.003 -1.437)" />
                                <path class="a4"
                                    d="M121.747,15.759l-.406,0v.7c.278,0,.481,0,.614,0a1.736,1.736,0,0,0,1.359-.442,1.7,1.7,0,0,0,.406-1.3V8.188h1.888v-.7H123.72V4.477h-.7V7.488h-5.8v.7h5.8v6.529c0,.709-.44,1.042-1.268,1.042"
                                    transform="translate(-47.67 -1.451)" />
                                <path class="a4"
                                    d="M121.235,17.285l.7-.407c-.373-.76-.873-1.769-1.492-3.009l-.636.372c.427.836.907,1.856,1.43,3.044"
                                    transform="translate(-48.729 -5.301)" />
                                <path class="a4"
                                    d="M97.447,11.837a10.469,10.469,0,0,1-1.833,1.68,9.719,9.719,0,0,1-3.133-3.844H98.8a7.146,7.146,0,0,1-1.348,2.164m4.165-5.113V6.029H96.084V4.267h-.711V6.029H89.845v.694h5.527V9.038H91.779v.551c.008.023.019.05.032.084A11.186,11.186,0,0,0,95.041,13.9a16.6,16.6,0,0,1-4.955,1.931l.411.711a15.18,15.18,0,0,0,5.1-2.213,14.3,14.3,0,0,0,5.1,2.224l.345-.639a15.554,15.554,0,0,1-4.868-2A10.487,10.487,0,0,0,99.52,9.673a2.7,2.7,0,0,0,.105-.3l-.577-.334H96.084V6.724Z"
                                    transform="translate(-36.448 -1.365)" />
                                <path class="b4"
                                    d="M8.073,11.887a.653.653,0,0,1-.865-.264l-.043-.094L5.38,7.611a.341.341,0,0,1-.031-.138.327.327,0,0,1,.523-.262l2.107,1.5a.974.974,0,0,0,.871.1L18.76,4.4A10.487,10.487,0,0,0,10.747.938C5.33.938.939,4.6.939,9.113a7.7,7.7,0,0,0,3.389,6.179.653.653,0,0,1,.274.533.759.759,0,0,1-.034.208l-.442,1.649a.953.953,0,0,0-.053.239.327.327,0,0,0,.327.327.371.371,0,0,0,.189-.061l2.148-1.24a1.03,1.03,0,0,1,.521-.151.98.98,0,0,1,.288.043,11.609,11.609,0,0,0,3.2.448c5.418,0,9.809-3.66,9.809-8.175a7.076,7.076,0,0,0-1.117-3.788L8.145,11.846Z" />
                            </g>
                        </svg></div>
                    <div class="buy-box-pay-app"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="24.892"
                            viewBox="0 0 70 24.892">
                            <defs>
                                <style>
                                    .a5 {
                                        fill: #00a1e9;
                                    }

                                    .b5 {
                                        fill: #3f3b3a;
                                    }
                                </style>
                            </defs>
                            <path class="a5"
                                d="M4.025,0A4,4,0,0,0,0,3.988V20.9a4.005,4.005,0,0,0,4.025,3.988H21.1A4.006,4.006,0,0,0,25.125,20.9v-.173c-.075-.031-6.53-2.7-9.811-4.261-2.213,2.7-5.068,4.336-8.033,4.336-5.013,0-6.715-4.346-4.341-7.207A5.041,5.041,0,0,1,5.7,12.045c2.137-.52,5.539.325,8.727,1.367a17.213,17.213,0,0,0,1.415-3.427H6.022V9h5.066V7.233H4.952V6.246h6.136V3.725a.419.419,0,0,1,.434-.425H14V6.246h6.066v.987H14V9h4.951a19.957,19.957,0,0,1-2.1,5.247c1.5.539,2.852,1.049,3.857,1.383a29.076,29.076,0,0,0,4.414,1.262V3.988A4.005,4.005,0,0,0,21.1,0H4.025ZM6.78,13.486q-.323,0-.649.035a4.956,4.956,0,0,0-2.45.9c-1.931,1.668-.775,4.719,3.133,4.719,2.272,0,4.542-1.439,6.326-3.743-2.3-1.111-4.279-1.936-6.359-1.912Z" />
                            <path class="b5"
                                d="M391.33,35.248l-1.122,2.42-1.138-2.42h-1.112l1.732,3.346v2.334h1.02V38.594l.006-.013,1.725-3.333Zm-8.212,1.464.791,2.356H382.3Zm1.034,3.071.381,1.144H385.6l-2.1-5.679h-.817l-2.1,5.679h1.07l.4-1.144Zm-7.979-1.82h-1.136V36.02h1.136a.938.938,0,0,1,.912.975.923.923,0,0,1-.912.968m.058-2.715H374.01v5.679h1.028V38.744h1.193a1.753,1.753,0,1,0,0-3.5m-7.418,5.679h1.029V35.248h-1.029Zm-7.232-5.679v5.679h3.461v-.774h-2.433V35.248Zm-5.857,1.464.79,2.356h-1.609Zm1.034,3.071.381,1.144h1.068L356.1,35.247h-.816l-2.1,5.679h1.069l.4-1.144ZM364,24.145h-4.41v-1.57H364.7V21.6h-5.114v-1.99h-2.28a.458.458,0,0,0-.452.465V21.6h-5.078v.978h5.078v1.57h-4.286v.977H361.1a8.384,8.384,0,0,1-2.815,3.808,10.6,10.6,0,0,1-2.8-2.835H353.2a12.7,12.7,0,0,0,3.661,3.887,19.961,19.961,0,0,1-5.175,2.3v1.171a23.2,23.2,0,0,0,6.625-2.538,23.8,23.8,0,0,0,6.537,2.538V32.344a27.307,27.307,0,0,1-5.062-2.4,10.636,10.636,0,0,0,4.208-5.8M378.322,19.8h-2.3v2.383h-5.659v.96h5.659v8.569a.4.4,0,0,1-.371.36h-1.167v.993h2.976a.9.9,0,0,0,.858-.889V23.146h.932v-.96h-.932Zm-4.841,4.96a.512.512,0,0,0-.455-.289h-1.913l1.491,4.662h2.262Zm-5.65-5.073L365.2,25.879h2.02v7.364h2.209V23.475h-.8l1.664-3.784ZM393.447,32.9,392.64,30.2a.42.42,0,0,0-.4-.3H390.1l.621,2.08h-2.515v-4.03h4.938V26.99h-4.938v-1.9h4.938v-.959H380.823v.959h4.937v1.9h-4.937v.959h4.937v4.03h-4.937v.959h12.624l-.01-.033ZM383.391,21.846h7.192v1.415h2.569V21.584a.033.033,0,0,1,0-.01.682.682,0,0,0-.665-.688h-4.158V19.567H385.64v1.319h-4.818v2.374h2.568Z"
                                transform="translate(-323.448 -17.944)" />
                        </svg></div>
                </div>
            </div>
            <div class="btn-check"><a id="buy-check-btn" class="buy-check-btn">確定</a></div>
        </div>
        <div id="buy-main-2" class="`-main hiden">
            <div class="buy-main-title">購物車</div>
            <div class="progress">
                <div class="progress-circle active check"></div>
                <div class="progress-line line-active">----</div>
                <div class="progress-circle active"></div>
                <div class="progress-line line-active">----</div>
                <div class="progress-circle"></div>
            </div>
            <div class="buy-main-contect">
                <div class="phone-img"><img src="./assets/images/SVG/Smartphone.svg" /> <img class="smartphone-check"
                        src="./assets/images/SVG/smartphone-check.svg" alt="" /></div>
                <div class="phone-text">即將轉移至金流授權頁</div>
            </div>
        </div>
        <div id="buy-main-3" class="dialog-buy-main hiden">
            <div class="buy-main-title">購物車</div>
            <div class="progress">
                <div class="progress-circle active check"></div>
                <div class="progress-line line-active">----</div>
                <div class="progress-circle active"></div>
                <div class="progress-line line-active">----</div>
                <div class="progress-circle"></div>
            </div>
            <div class="buy-main-contect">
                <div class="phone-img"><img src="./assets/images/SVG/Smartphone.svg" /> <img class="smartphone-check"
                        src="./assets/images/SVG/smartphone-check-green.svg" alt="" /></div>
                <div class="phone-text">交易授權完成</div>
            </div>
        </div>
        <div id="buy-main-4" class="dialog-buy-main hiden">
            <div class="buy-main-title">購物車</div>
            <div class="progress">
                <div class="progress-circle active check"></div>
                <div class="progress-line line-active">----</div>
                <div class="progress-circle active check"></div>
                <div class="progress-line line-active">----</div>
                <div class="progress-circle check"></div>
            </div>
            <div class="buy-main-contect">
                <div class="finish-img"><img src="./assets/images/SVG/buy-finish.svg" alt="" /></div>
                <div class="finish-text">購買完成</div>
                <div class="finish-text-2">您購買的商品已發送至您的禮物箱</div>
                <div class="btn-check"><a id="buy-finish-btn" class="buy-check-btn">確定</a></div>
            </div>
        </div>
    </div>
</div>

@endsection

@section('pageJS')
<script src="/scripts/index.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script>
    const swiper = new Swiper(".swiper-container", {
            pagination: {
                el: ".swiper-pagination",
            },
        });

        function buyClick(id)
        {
            axios.post('/buyItem' ,{
                _token: "{{ csrf_token() }}",
                id: id,

            }).then(res =>{
                Swal.fire({
                    icon: 'success',
                    title: '完成',
                });

            }).catch(error => {
                Swal.fire({
                    icon: 'error',
                    title: error.response.status,
                    text: error.response.data.message,
                });
            });
        }

        function addClick(id)
        {
            $('#dialog-buy').toggleClass('dialog-active');
            $('#mainContainer').toggleClass('freeze');

            axios.post('/addCart' ,{
                _token: "{{ csrf_token() }}",
                id: id,

            }).then(res =>{
                items = res.data.items;
                for (let item in items) {
                    $('#cartItem').append(
                        '<div class="buy-box-detail-content">' +
                                '<div>' + items[item].CommodityName + items[item].text + '</div>' +
                                '<div>' + items[item].CommodityPrice + '</div>' +
                        '</div>'
                    );
                }

                $('#cartItem').append(
                    '<div class="buy-box-detail-content">' +
                    '    <div class="red">金額</div>'+
                    '    <div class="red">' + res.data.total + '元</div>' +
                    '</div>'
                );

            }).catch(error => {
                Swal.fire({
                    icon: 'error',
                    title: error.response.status,
                    text: error.response.data.message,
                })
            });


        }

        // buy-btn
        // $('#buy-btn,#buy-btn-1,#buy-btn-2,#buy-btn-3').on('click', () => {
        //     $('#dialog-buy').toggleClass('dialog-active');
        //     $('#mainContainer').toggleClass('freeze');
        // });

        // buy-dialog
        // $('#buy-check-btn').on('click', () => {
        //     $('#buy-main-1').toggleClass('hiden');
        //     $('#buy-main-2').toggleClass('hiden');
        // });

        // $('#buy-main-2').on('click', () => {
        //     $('#buy-main-2').toggleClass('hiden');
        //     $('#buy-main-3').toggleClass('hiden');
        // });
        // $('#buy-main-3').on('click', () => {
        //     $('#buy-main-3').toggleClass('hiden');
        //     $('#buy-main-4').toggleClass('hiden');
        // });
        // $('#buy-finish-btn,#close-buy-btn').on('click', () => {
        //     $('#dialog-buy').toggleClass('dialog-active');
        //     $('#mainContainer').toggleClass('freeze');
        //     $('#buy-main-4').toggleClass('hiden');
        //     $('#buy-main-1').toggleClass('hiden');
        // });

</script>


@endsection
