@extends('layouts.app')
@section('title', ' - ' . __('首頁'))

@section('content')
@include('layouts._marquee')
@include('layouts._header')
@include('layouts._menu')

<img class="about-logo" src="./assets/images/icon/aboutVA LOGO.png" alt="" />
<div class="about-info">
    <div class="info-detail">
        <div class="info-title">เกี่ยวกับวีเอเกมส์</div>
        <div class="info-text">วีเอเกมส์ก่อตั้งขึ้นในฤดูใบไม้ร่วงปี 2558 และมีสำนักงานใหญ่ที่เกาะมอลตา
            ถึงตอนนี้ทีมวีเอเกมส์มีพนักงานมากกว่า200 คน และได้จัดตั้งที่ทำการในยุโรป เอเชีย และอเมริกาเหนือ
            ด้วยประสบการณ์ระดับมืออาชีพของผู้ร่วมก่อตั้ง และผลงานที่น่าทึ่งของทีมวีเอเกมส์
            เป็นที่โดดเด่นในงานแสดงนิทรรศการ ICE 2017เมืองลอนดอน ในฤดูใบไม้ร่วงปี 2560 วีเอเกมส์
            ได้เปิดตัวผลิตภัณฑ์ใหม่อย่างเป็นทางการ</div>
    </div>
    <div class="info-detail">
        <div class="info-title">ทีมหลักของวีเอเกมส์</div>
        <div class="info-text">ประกอบด้วย ผู้อำนวยการสร้างภาพยนตร์อาวุโสฮอลลีวูดแห่งสหรัฐอเมริกา
            กับอัจฉริยะคณิตศาสตร์หัวกะทิจากมหาวิทยาลัยออกซ์ฟอร์ด และมหาวิทยาลัยเคมบริดจ์แห่งอังกฤษ
            ทีมผลิตภัณฑ์อินเตอร์เน็ตชั้นนำของเอเชียที่มีประสบการณ์ด้านการวิจัยและพัฒนามากกว่าสิบปี
            อายุเฉลี่ยของทีมงานเพียง 28 ปี เปี่ยมด้วยศักยภาพและความกระตือรือร้น
            วีเอเกมส์สนับสนุนการสร้างบรรยากาศการทำงานที่ผ่อนคลายและมีอิสระภาพ
            ยินดีต้อนรับหนุ่มสาวผู้ยอดเยี่ยมเข้ามาร่วมสร้างสรรค์งานด้วยกันอย่างห้าวหาญ แนวคิดของทีมวีเอเกมส์คือ
            สร้างความแตกต่างจากองค์กรเกมสล็อตแบบดั้งเดิม ทำให้ทีมวีเอเกมส์เป็นค่ายความสร้างสรรค์
            ก้าวสู่เป้าหมายอย่างห้าวหาญ</div>
    </div>
    <div class="info-detail">
        <div class="info-title">วิสัยทัศน์ของเรา</div>
        <div class="info-text">ตั้งแต่เริ่มก่อตั้งวีเอเกมส์ ได้กำหนดกลยุทธ์การพัฒนาอย่างยั่งยืนบนพื้นฐานของบริษัท
            การสร้างสรรค์ดั้งเดิมและการพัฒนาคุณภาพของเกม นับตั้งแต่ก่อตั้งบริษัทได้ยึดมั่น “หัวใจช่างฝีมือ” เป็นแก่นแท้
            ยืนหยัดสร้างนวัตกรรมทางเทคโนโลยี มุ่งมั่นสร้างความบันเทิงทางอินเทอร์เน็ตบนมือถืออันหลากหลาย
            นำเสนอผลิตภัณฑ์พร้อมทั้งบริการความบันเทิงทางอินเทอร์เน็ตคุณภาพสูง ให้กับผู้เล่นเกมสล็อตทั่วโลก
            อีกทั้งนำเสนอภาพที่ยอดเยี่ยม และการเล่นเกมอันน่าดึงดูดใจ</div>
    </div>
    <div class="info-detail"><img class="info-img" src="./assets/images/about/about1.jpg" alt="" />
        <div class="info-title">การออกแบบเกม</div>
        <div class="info-subtitle">ล้มเลิกกติกาเดิม</div>
        <div class="info-text">ทีมออกแบบวีเอเกมรับบทบาทสำคัญต่อความสำเร็จของเกม
            ด้วยกลไกเกมแบบใหม่และเอฟเฟ็กต์กราฟฟิกระดับสุดยอด ทีมออกแบบเกมของวีเอเกมส์ได้ขยายอาณาเขตของโลกเสมือนจริง
            นำผู้เล่นสัมผัสเข้าสำรวจ จนเกิดความหลงใหลไม่สิ้นสุด
            วีเอเกมส์มุ่งมั่นที่จะยึดมั่นในนวัตกรรมและการสร้างผลิตภัณฑ์ที่มีคุณภาพสูงผ่านมุมมองระดับโลก
            เพียบพร้อมด้วยการออกแบบและความสมดุลของเกมที่ยอดเยี่ยม รวมถึงกติกาเล่นเกมที่เป็นนวัตกรรมใหม่</div>
    </div>
    <div class="info-detail"><img class="info-img" src="./assets/images/about/about2.jpg" alt="" />
        <div class="info-title">ศิลปะ</div>
        <div class="info-subtitle">จุดเด่นอันเป็นเอกลักษณ์การตั้งต้น</div>
        <div class="info-text">ทีมออกแบบระดับโลกของวีเอเกมส์ ประกอบด้วยผู้เชี่ยวชาญด้านเทคนิคในแผนกต่าง ๆ
            เช่นภาพวาดต้นฉบับกับเทคนิคพิเศษ เอฟเฟ็กต์และการวางแผนในโครงการต่างๆ
            ผลงานพวกเขาเป็นที่รู้จักกันดีในสาขาภาพยนตร์และรายการโฆษณาทางโทรทัศน์ เกมและรายการวาไรตี้
            จินตนาการที่ทีมออกแบบให้ความคิดสร้างสรรค์ผลิตภัณฑ์ที่มีคุณภาพ
            ด้วยความหลงใหลและความกระตือรือร้นตลอดเส้นทาง ให้ความสำคัญแก่ความคิดสร้างสรรค์กับนวัตกรรม การฝึกอบรมบุคลากร
            ด้วยเหตุนี้วีเอเกมส์ได้รับรางวัลมากมายตั้งแต่เริ่มก่อตั้ง
            ก็ได้รับการยอมรับและความสนใจจากองค์กรเกมและผู้เล่นอย่างกว้างขวางในเวลาไม่ช้า
            การวางรากฐานที่แข็งแกร่งเพื่อสร้างสตูดิโอเกมชั้นนำระดับสากลคือ เป้าหมายสูงสุด</div>
    </div>
    <div class="info-detail"><img class="info-img" src="./assets/images/about/about3.jpg" alt="" />
        <div class="info-title">เทคโนโลยี</div>
        <div class="info-subtitle">สำรวจความท้าทายด้านเทคโนโลยี</div>
        <div class="info-text">เนื่องด้วยเทคนิคแข็งแกร่ง และการจัดการทางวิทยาศาสตร์
            วิศวกรของวีเอเกมส์สามารถเอาชนะความยากลำบากทางเทคนิคได้ การฝ่าฟันอุปสรรคคอขวดของแต่ละโครงการ
            เปลี่ยนสิ่งที่เป็นไปไม่ได้ให้เป็นไปได้ ด้วยการเพิ่มประสิทธิภาพของอัลกอริทึมต่าง ๆ
            วีเอเกมส์มั่นใจความฉับไวและความถูกต้องของข้อมูลเกม
            เพื่อให้ผู้เล่นสามารถมีความสุขเต็มที่ทุกๆ แพลตฟอร์ม เช่น ระบบ iOS, Android, Windows, MacOS
            และปฏิบัติการเล่นเกมที่มีคุณภาพ ให้ความเพลิดเพลินกับประสบการณ์ที่ยอดเยี่ยม</div>
    </div>
    <div class="info-detail"><img class="info-img" src="./assets/images/about/about4.jpg" alt="" />
        <div class="info-title">ดนตรีของเกม</div>
        <div class="info-subtitle">สร้างคอนเสิร์ตผ่านการได้ยิน</div>
        <div class="info-text">ทีมงานวีเอเกมส์รวมช่างมืออาชีพที่มีความสามารถระดับสูง เช่น
            วิศวกรเสียงกับนักออกแบบเสียงประกอบและผู้ผลิตเพลง ฯลฯ พวกเขาใช้มุ่งมั่นและไม่ย่อท้อ
            ด้วยพลังเสียงบรรยายอันเป็นเอกลักษณ์ของดนตรี เพื่อให้เกมมีสไตล์หลากหลายจากภายใน วีเอเกมส์หวังว่า
            การขยายขอบเขตของฉากเกมผ่านโน้ตดนตรีด้วยการอัพเกรดแต่ละระดับกับการสลับฉาก ผู้เล่นสามารถเห็นเพลงและฟังภาพ
            สัมผัสกับงานเลี้ยงเต็มรูปแบบ</div>
    </div>
</div>
<div class="bottom"></div>
@endsection

@section('pageJS')
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script>
    const swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
        },
    });
</script>
<script src="/scripts/index.js"></script>

@endsection
